#user
user.login=/user/login
user.register=/user/register
user.getUserInfo=/userApi/queryUserPartInfo
user.getAllUserInfo=/userApi/queryAllUser

#question
question.addQuestion=/question/addQuestion
question.getQuestions=/questionApi/getPublicQs