#user
user.login=/user/login
user.register=/user/register
user.getUserInfo=/userApi/queryUserPartInfo
user.getAllUserInfo=/userApi/queryAllUser

#question
question.addQuestion=/question/addQuestion
question.getQuestions=/questionApi/getPublicQs
question.getOneQuestion=/questionApi/getOneQ
question.getHotQuestions=/questionApi/getPublicHotQs
question.getMostFocusedQuestions=/questionApi/getPublicMFQs
question.getNewMostAnswerQuestions=/questionApi/getPublicNMAQs

#answer
answer.addAnswer=/answer/addAnswer
answer.getAnswer=/answerApi/getAnswerByQId