#user
user.login=/user/login
user.register=/user/register
user.active=/user/activeUser
user.getUserInfo=/userApi/queryUserPartInfo
user.getAllUserInfo=/userApi/queryAllUser
user.getUserExtendInfo=/userApi/queryUserExtendInfo
user.saveUserExtendInfo=/user/addUserExtend

#question
question.addQuestion=/question/addQuestion
question.getQuestions=/questionApi/getPublicQs
question.getOneQuestion=/questionApi/getOneQ
question.getHotQuestions=/questionApi/getPublicHotQs
question.getMostFocusedQuestions=/questionApi/getPublicMFQs
question.getNewMostAnswerQuestions=/questionApi/getPublicNMAQs
question.getUserQuestions=/questionApi/getUserQuestions
question.getUserFocusQuestion=/questionApi/getUserFocus
question.getUserQuestionNumber=/questionApi/getUserQuestionNumber

#answer
answer.addAnswer=/answer/addAnswer
answer.getAnswer=/answerApi/getAnswerByQId
answer.getUserAnswer=/answerApi/getUserAnswers
answer.getUserAnswerNumber=/answerApi/getUserAnswerNumber